clean:
	-find . -name "*\~" -exec rm -f {} \;
	-find . -name "*.pyc" -exec rm -f {} \;
	-rm -f -r io_scene_ass/__pycache__
	-rm -f -r io_scene_mi/__pycache__
	-rm -f -r io_scene_multi/__pycache__
	-rm -f -r io_scene_multi/renderers/__pycache__
	-rm -f -r io_scene_multi/common/__pycache__
	-rm -f -r io_scene_rad/__pycache__
	-rm -f -r io_scene_rib/__pycache__
	-rm -f -r lib/__pycache__
	-git status
